<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Feuille de temps - Erratum</title>
    <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/static/style.css" />
    <link rel="icon" type="image/jpg" href="/static/logo2.jpg" />
</head>

<body id="bodyErratum">
    <div id="logo">
        Coopérative de solidarité
        </dv>
        <div>
            <h2 id="erratum404">Page not found! ... </h2>
        </div>
        <div id="exemple">Probablement une simple erreur de frappe! ;) &#10;Un dernier essai?
        </div>
    </div>
</body>

</html>