<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Le refuge - Accueil</title>
    <link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/static/style.css" />
    <link rel="icon" type="image/png" href="/static/accueil_similicon.png" width="20px" />
    
    <script>
    
    </script>
</head>

<body id="bodyAccueil">
    <div>
        <div id='logoContainer'>
            <img src="/static/accueil_containerLogo.png"/>
            <h2 id="logoText">Le refuge<br>animal</h2>
            <a><img id="logo" src="/static/accueil_similicon.png"/><a>
        </div>
        <div id='box'>
            <div>
                <a id='textAdoption'><b>Mise en adoption</b></a>
            </div>
            <div id='adoption'>
                <img src="/static/accueil_boutonMiseEnAdoption.png"/>
            </div>
        </div>
        <div id='signin'><a><b>authentification</b></a> | <a><b>créer un compte</b></a></div>
        <div id='signin'></div>
    </div>
    
    <div id='box'>
    <table id='tableApercu'>
        <tr >
            <td id='imageAccueil_1'><a><img id="photos" src="/static/animaux/boris.png"/><a></td>
            <td id='imageAccueil_2'><a><img id="photos" src="/static/animaux/pik.png"/><a></td>
            <td id='imageAccueil_3'><a><img id="photos" src="/static/animaux/chico.png"/><a></td>
            <td id='imageAccueil_4'><a><img id="photos" src="/static/animaux/maya.png"/><a></td>
            <td id='imageAccueil_5'><a><img id="photos" src="/static/animaux/mina.png"/><a></td>
        </tr>
        <tr>
            <td id='nomAnimal'><h3>Boris</h3></td>
            <td id='nomAnimal'><h3>Pik</h3></td>
            <td id='nomAnimal'><h3>Chico</h3></td>
            <td id='nomAnimal'><h3>Maya</h3></td>
            <td id='nomAnimal'><h3>Mina</h3></td>
        </tr>
    </table>
    </div>
    
    <div id='box'>
        <div id='tableRecherche'>
            <form id='form' action="/recherche" method="post">
                <div>
                    <a id='rechercheAnimal'><h2>Recherche</h2></a>
                    <a id='rechercheTextType'>type d'animal : </a>
                    <a id='rechercheTextRace'>race : </a>
                    <a id='rechercheTextAgeMin'>de : </a>
                    <a id='rechercheTextAgeMax'>à : </a>
                </div>
                <select id="typeSelect">
                    <option value="chien">chien</option>
                    <option value="chat">chat</option>
                    <option value="oiseau">oiseau</option>
                    <option value="poisson">poisson</option>
                    <option value="rongeur">rongeur</option>
                    <option value="reptile">reptile</option>
                    <option value="autre">autre</option>
                </select> 
                <input id="raceSelect" type="text" name="race" placeholder="">
                <select id="minAgeSelect">
                    <option value="0">moins de 1 an</option>
                    <option value="1">1 an</option>
                    <option value="2">2 ans</option>
                    <option value="3">3 ans</option>
                    <option value="4">4 ans</option>
                    <option value="5">5 ans</option>
                    <option value="6">6 ans</option>
                    <option value="7">7 ans</option>
                    <option value="8">8 ans</option>
                    <option value="9">9 ans</option>
                    <option value="10">10 ans</option>
                    <option value="10+">plus de 10 ans</option>
                </select>
                <select id="maxAgeSelect">
                    <option value="0">moins de 1 an</option>
                    <option value="1">1 an</option>
                    <option value="2">2 ans</option>
                    <option value="3">3 ans</option>
                    <option value="4">4 ans</option>
                    <option value="5">5 ans</option>
                    <option value="6">6 ans</option>
                    <option value="7">7 ans</option>
                    <option value="8">8 ans</option>
                    <option value="9">9 ans</option>
                    <option value="10">10 ans</option>
                    <option value="10+">plus de 10 ans</option>
                </select>
                <input id="submitSelect" type="submit" value="Rechercher">
            </form> 
        </div>
        
    </div>
    
    <div>
    <table>
        <a><img id='tableListeAnimaux' src="/static/accueil_containerListe.png"/><a>
        <tr>
            <td id='listeTitre'><h2>Animaux à adopter</h2></td>
            <td></td>
        </tr>
        <tr>
            <td id='listeDescription'></td>
            <td id='listePhoto'></td>
            <td></td>
        </tr>
    </table>
    </div>
    
</body>

</html>